spring.application.name=pressLoadBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/pressLoad
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# s3cret / 111111
security.jwt.secret-key=8d0a50389c9750eae054d1b6ee81365829b002946236e9b0dae1f368196dad3a
security.jwt.expiration-time=3600000
